*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
body{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 100vw;    
    background-image: url(./images/pattern-background-desktop.svg);
    background-size:100vw;
    background-position: top;
    background-color: rgb(197, 225, 230);
    background-repeat: no-repeat;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 350px;    
    border-radius: 25px;  
    box-shadow: 5px 5px 20px 2px rgba(53, 53, 53, 0.5);   
}
.card .img-top img{
    width: 100%;
    border-radius: 25px 25px 0 0 ;
} 

.container{
    padding: 20px;
}

.infos{
    padding-bottom: 20px;
}
.infos h1{
    font-size: 16px;
    color:rgb(49, 13, 63) ;
    padding-bottom: 18px;
}
.infos p{
    font-size: 10px;
    line-height: 1.7;
    font-weight: 600;
    color: #9c9b9b;
}

.control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f2f2;
    padding: 10px 15px;
    border-radius: 10px;
}
.change a{
    font-size: 12px;
    font-weight: 600;
}
.price{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: -50px;
    

}

.price h4{
    font-size: 14px;
    color: rgb(49, 13, 63);
}
.price p{
    font-size: 10px;
    font-weight: bold;
    color: #9c9b9b;
}

.order{
    display: flex;
    flex-direction: column;
    padding: 18px;
}
.btn {    
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: #0000cd;
    color: #fff;
    text-align: center;
    width: 100%;
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 15px;
    align-self: center;
    transition: all .4s ease-in-out;
}

.btn:hover{
    background-color: #080847;
}
